<!DOCTYPE html>
<html>
<head>
    <title>Recibo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 10px; /* Ajusta el tamaño de fuente general */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 6px; /* Ajusta el espacio interno de las celdas de la tabla */
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 10px 0; /* Ajusta el margen superior e inferior del separador horizontal */
        }

        .center {
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }

        .container {
            max-width: 400px; /* Ajusta el ancho máximo del contenedor */
            margin: auto;
        }

        img {
            max-width: 100%; /* Ajusta el ancho máximo de la imagen */
            height: auto;
            display: block; /* Asegura que la imagen no afecte el diseño */
            margin: 0 auto; /* Centra la imagen dentro de su contenedor */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center bold" style="font-size: 18px;">@nombrenegocio</div>
        <div class="center">@rucnegocio</div>
        <div class="center">@direcnegocio</div>
        <hr />
        <div>
            <div><span class="bold">Fecha de emisión:</span> @fecharegistro</div>
            <div><span class="bold">Vendedor:</span> @usuarioregistro</div>
            <div><span class="bold">Comprador:</span> @doccliente - @nombrecliente</div>            
        </div>
        <hr />
        <table style="width:100%">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>S/. Compra</th>
                    <th>Cant.</th>
                    <th>Mont Total</th>
                </tr>
            </thead>
            <tbody>
                @filas
            </tbody>
        </table>
        <hr />
        <table>
            <thead>
                <tr>
                    <th>Monto Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>@montototal</td>
                </tr>
            </tbody>
        </table>
        <div style="text-align: center; margin-top: 40px;">
            <p>Visita nuestra web aquí escaneando el QR</p>
            <img src="@urlCodigoQR" alt="Codigo QR" />
            <p>Gracias por su compra, vuelva pronto.</p>
        </div>
    </div>
</body>
</html>
