<!DOCTYPE html>
<html>
<head>
    <title>Factura Electrónica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 6px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }

        .center {
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }

        .container {
            max-width: 400px;
            margin: auto;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center bold" style="font-size: 18px;">@nombrenegocio</div>
        <div class="center">@rucnegocio</div>
        <div class="center">@direcnegocio</div>
        <hr />
        <div>
            <div class="center bold" style="font-size: 16px;">FACTURA ELECTRÓNICA</div>
			<div><span class="bold">@numerodocumento</span></div>
            <div><span class="bold">Fecha de emisión:</span> @fecharegistro</div>
            <div><span class="bold">Vendedor:</span> @usuarioregistro</div>
            <div><span class="bold">Cliente:</span> @doccliente - @nombrecliente</div>
        </div>
        <hr />
        <table style="width:100%">
            <thead>
                <tr>
                    <th>Prod.</th>
                    <th>Precio Unit.</th>
                    <th>Cant.</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                @filas
            </tbody>
        </table>
        <hr />
        <table>
            <tbody>
                <tr>
                    <td><strong>Subtotal:</strong></td>
                    <td>@subtotal</td>
                </tr>
                <tr>
                    <td><strong>IGV (18%):</strong></td>
                    <td>18%</td>
                </tr>
                <tr>
                    <td><strong>Total a Pagar:</strong></td>
                    <td>@montototal</td>
                </tr>
            </tbody>
        </table>
        <div style="text-align: center; margin-top: 40px;">
            <p>Gracias por su compra, vuelva pronto.</p>
        </div>
    </div>
</body>
</html>