<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.8.1" version="18.8.1" Modules="simple" RootPath="." Language="en" Id="{BDAABA63-7184-449F-B426-8837A367E65C}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2024" ValueLocId="-"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll" Value="..\packages\ClosedXML.0.102.2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Datos.dll" Value="..\Datos\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Datos.dll_1" Value="..\Datos\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Datos.dll_2" Value="..\Negocio\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Datos.pdb" Value="..\Datos\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll" Value="..\packages\DocumentFormat.OpenXml.2.16.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Entidad.dll" Value="..\Entidad\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Entidad.dll_1" Value="..\Entidad\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Entidad.dll_2" Value="..\Entidad\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Entidad.dll_3" Value="..\Entidad\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Entidad.pdb" Value="..\Entidad\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll" Value="..\packages\ExcelNumberFormat.1.1.0\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Guna.UI2.dll" Value="..\packages\Guna.UI2.WinForms.2.0.4.6\lib\net472"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_InventarioValentFrance.exe" Value="..\presentacion\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_InventarioValentFrance.exe.config" Value="..\presentacion\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_InventarioValentFrance.pdb" Value="..\presentacion\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Irony.dll" Value="..\packages\Irony.NetCore.1.1.11\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Value="..\packages\Microsoft.Bcl.AsyncInterfaces.8.0.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Negocio.dll" Value="..\Negocio\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Negocio.dll_1" Value="..\Negocio\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Negocio.pdb" Value="..\Negocio\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.13.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RestSharp.dll" Value="..\packages\RestSharp.111.3.0\lib\net471"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll" Value="..\packages\SixLabors.Fonts.1.0.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.CodeDom.dll" Value="..\packages\System.CodeDom.8.0.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.Packaging.dll" Value="..\packages\System.IO.Packaging.8.0.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\packages\System.Memory.4.5.5\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll" Value="..\packages\System.Text.Encodings.Web.8.0.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll" Value="..\packages\System.Text.Json.8.0.3\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll" Value="..\packages\System.ValueTuple.4.5.0\lib\net47"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_XLParser.dll" Value="..\packages\XLParser.1.7.2\lib\net462"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll" Value="ClosedXML.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Datos.dll" Value="Datos.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Datos.dll_1" Value="Datos.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Datos.dll_2" Value="Datos.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Datos.pdb" Value="Datos.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll" Value="DocumentFormat.OpenXml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Entidad.dll" Value="Entidad.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Entidad.dll_1" Value="Entidad.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Entidad.dll_2" Value="Entidad.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Entidad.dll_3" Value="Entidad.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Entidad.pdb" Value="Entidad.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll" Value="ExcelNumberFormat.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll" Value="Guna.UI2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_InventarioValentFrance.exe" Value="Inventario - Valent France.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_InventarioValentFrance.exe.config" Value="Inventario - Valent France.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_InventarioValentFrance.pdb" Value="Inventario - Valent France.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Irony.dll" Value="Irony.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Value="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Negocio.dll" Value="Negocio.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Negocio.dll_1" Value="Negocio.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Negocio.pdb" Value="Negocio.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll" Value="RestSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll" Value="SixLabors.Fonts.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.CodeDom.dll" Value="System.CodeDom.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll" Value="System.IO.Packaging.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll" Value="System.Text.Encodings.Web.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll" Value="System.Text.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="System.Threading.Tasks.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll" Value="System.ValueTuple.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_XLParser.dll" Value="XLParser.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="fabriziobarrios92@gmail.com"/>
    <ROW Property="ARPHELPLINK" Value="https://rfbs23.github.io/portafolio/"/>
    <ROW Property="ARPHELPTELEPHONE" Value="+51 922 289 013"/>
    <ROW Property="ARPPRODUCTICON" Value="icono.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="FabriDev"/>
    <ROW Property="ProductCode" Value="1033:{E69D96C7-EB1C-4246-A8F4-E29C926617A4} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Inventario - Valent France"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{440AC694-42EC-4727-A412-9271321A47D7}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Datos_Dir" Directory_Parent="APPDIR" DefaultDir="Datos"/>
    <ROW Directory="Entidad_Dir" Directory_Parent="APPDIR" DefaultDir="Entidad"/>
    <ROW Directory="Negocio_Dir" Directory_Parent="APPDIR" DefaultDir="Negocio"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="presentacion_Dir" Directory_Parent="APPDIR" DefaultDir="PRESEN~1|presentacion"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{0501BDBE-C011-4E3A-9F59-E64ABDB018CA}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Datos_PrimaryOutput" ComponentId="{11DE8758-1462-459F-A6FD-F62D65639158}" Directory_="Datos_Dir" Attributes="0" KeyPath="Datos.dll"/>
    <ROW Component="Datos_References" ComponentId="{7698B310-86CE-4890-9B9F-F4FE1ED14BC6}" Directory_="Datos_Dir" Attributes="0" KeyPath="Entidad.dll"/>
    <ROW Component="Datos_SymbolsOutput" ComponentId="{FA6FFA7E-0E9A-4FFC-AEED-182856F51456}" Directory_="Datos_Dir" Attributes="0" KeyPath="Datos.pdb"/>
    <ROW Component="Entidad_PrimaryOutput" ComponentId="{3BA1CD72-B38A-426B-97B2-E44EE7F30157}" Directory_="Entidad_Dir" Attributes="0" KeyPath="Entidad.dll_1"/>
    <ROW Component="Entidad_SymbolsOutput" ComponentId="{B7CBD4DD-FBB0-4A48-82D7-9B76A1450FF7}" Directory_="Entidad_Dir" Attributes="0" KeyPath="Entidad.pdb"/>
    <ROW Component="Negocio_PrimaryOutput" ComponentId="{2043143E-BF67-42A6-96DF-B6A4A938BBAA}" Directory_="Negocio_Dir" Attributes="0" KeyPath="Negocio.dll"/>
    <ROW Component="Negocio_References" ComponentId="{6656DF36-CD78-468A-A734-80A7CDE66D72}" Directory_="Negocio_Dir" Attributes="0" KeyPath="Entidad.dll_2"/>
    <ROW Component="Negocio_SymbolsOutput" ComponentId="{AB2B8B87-E26C-41F8-8B22-F520EF9F9086}" Directory_="Negocio_Dir" Attributes="0" KeyPath="Negocio.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{EA3F5328-C0E7-4F4A-BE8D-CB9A4646AD99}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{5B625CA4-59D6-4DBA-B6F2-B12C6D67FE72}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="presentacion_PrimaryOutput" ComponentId="{07844FA6-AA0C-4895-B21F-50AC8BA3C63D}" Directory_="presentacion_Dir" Attributes="0" KeyPath="InventarioValentFrance.exe"/>
    <ROW Component="presentacion_References" ComponentId="{F784AF86-3489-4AF5-8131-96EE4835DE31}" Directory_="presentacion_Dir" Attributes="0" KeyPath="Datos.dll_2"/>
    <ROW Component="presentacion_SymbolsOutput" ComponentId="{9D92DBD0-93CE-4596-904B-A5B296A288EC}" Directory_="presentacion_Dir" Attributes="0" KeyPath="InventarioValentFrance.pdb"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Datos.dll" Component_="Datos_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Datos.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Datos.dll&gt;" SelfReg="false"/>
    <ROW File="Entidad.dll" Component_="Datos_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Entidad.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Entidad.dll&gt;" SelfReg="false"/>
    <ROW File="Datos.pdb" Component_="Datos_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Datos.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Datos.pdb&gt;" SelfReg="false"/>
    <ROW File="Entidad.dll_1" Component_="Entidad_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Entidad.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Entidad.dll_1&gt;" SelfReg="false"/>
    <ROW File="Entidad.pdb" Component_="Entidad_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Entidad.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Entidad.pdb&gt;" SelfReg="false"/>
    <ROW File="Negocio.dll" Component_="Negocio_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Negocio.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Negocio.dll&gt;" SelfReg="false"/>
    <ROW File="Datos.dll_1" Component_="Negocio_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Datos.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Datos.dll_1&gt;" SelfReg="false"/>
    <ROW File="Entidad.dll_2" Component_="Negocio_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Entidad.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Entidad.dll_2&gt;" SelfReg="false"/>
    <ROW File="Negocio.pdb" Component_="Negocio_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Negocio.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Negocio.pdb&gt;" SelfReg="false"/>
    <ROW File="InventarioValentFrance.exe" Component_="presentacion_PrimaryOutput" FileName="INVENT~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_InventarioValentFrance.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_InventarioValentFrance.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="InventarioValentFrance.exe.config" Component_="presentacion_PrimaryOutput" FileName="INVENT~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_InventarioValentFrance.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_InventarioValentFrance.exe.config&gt;" SelfReg="false"/>
    <ROW File="ClosedXML.dll" Component_="presentacion_References" FileName="CLOSED~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ClosedXML.dll&gt;" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.dll" Component_="presentacion_References" FileName="DOCUME~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll&gt;" SelfReg="false"/>
    <ROW File="Entidad.dll_3" Component_="presentacion_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Entidad.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Entidad.dll_3&gt;" SelfReg="false"/>
    <ROW File="ExcelNumberFormat.dll" Component_="presentacion_References" FileName="EXCELN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExcelNumberFormat.dll&gt;" SelfReg="false"/>
    <ROW File="Guna.UI2.dll" Component_="presentacion_References" FileName="GUNAUI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Guna.UI2.dll&gt;" SelfReg="false"/>
    <ROW File="Irony.dll" Component_="presentacion_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Irony.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Irony.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="presentacion_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll&gt;" SelfReg="false"/>
    <ROW File="Negocio.dll_1" Component_="presentacion_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Negocio.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Negocio.dll_1&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="presentacion_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="RestSharp.dll" Component_="presentacion_References" FileName="RESTSH~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RestSharp.dll&gt;" SelfReg="false"/>
    <ROW File="SixLabors.Fonts.dll" Component_="presentacion_References" FileName="SIXLAB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SixLabors.Fonts.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="presentacion_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.CodeDom.dll" Component_="presentacion_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.CodeDom.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.CodeDom.dll&gt;" SelfReg="false"/>
    <ROW File="System.IO.Packaging.dll" Component_="presentacion_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.Packaging.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="presentacion_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="presentacion_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="presentacion_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="presentacion_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="presentacion_References" FileName="SYSTEM~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Json.dll&gt;" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="presentacion_References" FileName="SYSTE~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="presentacion_References" FileName="SYSTE~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ValueTuple.dll&gt;" SelfReg="false"/>
    <ROW File="XLParser.dll" Component_="presentacion_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_XLParser.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_XLParser.dll&gt;" SelfReg="false"/>
    <ROW File="Datos.dll_2" Component_="presentacion_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Datos.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Datos.dll_2&gt;" SelfReg="false"/>
    <ROW File="InventarioValentFrance.pdb" Component_="presentacion_SymbolsOutput" FileName="INVENT~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_InventarioValentFrance.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_InventarioValentFrance.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_ClosedXML.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Datos.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Datos.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Datos.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Datos.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Datos.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Datos.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Datos.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Datos.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Datos.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Datos.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_Datos.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_Datos.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Entidad.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Entidad.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Entidad.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Entidad.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Entidad.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Entidad.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Entidad.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Entidad.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Entidad.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Entidad.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_Entidad.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_Entidad.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Entidad.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_Entidad.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_Entidad.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExcelNumberFormat.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Guna.UI2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Guna.UI2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_InventarioValentFrance.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_InventarioValentFrance.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_InventarioValentFrance.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_InventarioValentFrance.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_InventarioValentFrance.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_InventarioValentFrance.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_InventarioValentFrance.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_InventarioValentFrance.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_InventarioValentFrance.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Irony.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Irony.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Irony.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Negocio.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Negocio.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Negocio.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Negocio.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Negocio.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Negocio.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Negocio.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_Negocio.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_Negocio.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RestSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_RestSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_RestSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SixLabors.Fonts.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.CodeDom.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.CodeDom.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.CodeDom.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.Packaging.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.Packaging.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ValueTuple.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_XLParser.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_XLParser.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_XLParser.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Datos_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="Datos_References"/>
    <ROW Feature_="MainFeature" Component_="Datos_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="Entidad_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="Entidad_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="Negocio_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="Negocio_References"/>
    <ROW Feature_="MainFeature" Component_="Negocio_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="presentacion_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="presentacion_References"/>
    <ROW Feature_="MainFeature" Component_="presentacion_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icono.exe" SourcePath="..\..\sistemainventario\assets\icono.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="InventarioValentFrance" Directory_="SHORTCUTDIR" Name="INVENT~1|Inventario - Valent France" Component_="presentacion_PrimaryOutput" Target="[#InventarioValentFrance.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{25d75ff2-f7c3-4094-b584-701d0f18cb93}" ProjectName="Datos" OutputGroup="PrimaryOutput" OutputFile="Datos.dll"/>
    <ROW ProjectId="{25d75ff2-f7c3-4094-b584-701d0f18cb93}" ProjectName="Datos" OutputGroup="References" OutputFile="Entidad.dll"/>
    <ROW ProjectId="{25d75ff2-f7c3-4094-b584-701d0f18cb93}" ProjectName="Datos" OutputGroup="SymbolsOutput" OutputFile="Datos.pdb"/>
    <ROW ProjectId="{79785230-5a16-4dc2-aafb-c8f6f2f7b3ee}" ProjectName="Entidad" OutputGroup="PrimaryOutput" OutputFile="Entidad.dll_1"/>
    <ROW ProjectId="{79785230-5a16-4dc2-aafb-c8f6f2f7b3ee}" ProjectName="Entidad" OutputGroup="SymbolsOutput" OutputFile="Entidad.pdb"/>
    <ROW ProjectId="{d8fd7930-dd19-49db-88b4-d2d35c4758c8}" ProjectName="Negocio" OutputGroup="PrimaryOutput" OutputFile="Negocio.dll"/>
    <ROW ProjectId="{d8fd7930-dd19-49db-88b4-d2d35c4758c8}" ProjectName="Negocio" OutputGroup="References" OutputFile="Datos.dll_1"/>
    <ROW ProjectId="{d8fd7930-dd19-49db-88b4-d2d35c4758c8}" ProjectName="Negocio" OutputGroup="References" OutputFile="Entidad.dll_2"/>
    <ROW ProjectId="{d8fd7930-dd19-49db-88b4-d2d35c4758c8}" ProjectName="Negocio" OutputGroup="SymbolsOutput" OutputFile="Negocio.pdb"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="PrimaryOutput" OutputFile="InventarioValentFrance.exe" OutputFileShortcut="InventarioValentFrance"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="PrimaryOutput" OutputFile="InventarioValentFrance.exe.config"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="ClosedXML.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="DocumentFormat.OpenXml.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="Entidad.dll_3"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="ExcelNumberFormat.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="Guna.UI2.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="Irony.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="Negocio.dll_1"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="RestSharp.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="SixLabors.Fonts.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="System.CodeDom.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="System.IO.Packaging.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="System.Text.Encodings.Web.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="System.Text.Json.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="System.Threading.Tasks.Extensions.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="System.ValueTuple.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="XLParser.dll"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="References" OutputFile="Datos.dll_2"/>
    <ROW ProjectId="{a72ee602-a958-4dad-a41f-8e6e4aea75a7}" ProjectName="presentacion" OutputGroup="SymbolsOutput" OutputFile="InventarioValentFrance.pdb"/>
  </COMPONENT>
</DOCUMENT>
